<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sudoku.views.SudokuActivity">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.group0562.adventureofpost.sudoku.views.SudokuCellFragment"
        android:layout_width="337dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <LinearLayout
        android:id="@+id/numPad1"
        android:layout_width="389dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardFragment"
        app:layout_constraintVertical_bias="0.050000012">

        <Button
            android:id="@+id/num1"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="1"
            android:text="@string/num1" />

        <Button
            android:id="@+id/num2"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="2"
            android:text="@string/num2" />

        <Button
            android:id="@+id/num3"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="3"
            android:text="@string/num3" />

        <Button
            android:id="@+id/num4"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="4"
            android:text="@string/num4" />

        <Button
            android:id="@+id/num5"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="5"
            android:text="@string/num5" />

        <Button
            android:id="@+id/num6"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="6"
            android:text="@string/num6" />

        <Button
            android:id="@+id/num7"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="7"
            android:text="@string/num7" />

        <Button
            android:id="@+id/num8"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="8"
            android:text="@string/num8" />

        <Button
            android:id="@+id/num9"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumpad"
            android:tag="9"
            android:text="@string/num9" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickRemove"
        android:text="@string/remove_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPad1" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickReset"
        android:text="@string/reset_button"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/numPad1" />

</androidx.constraintlayout.widget.ConstraintLayout>